
#pragma kernel Viewport

Texture2D<int> input;
RWTexture2D<float4> output;
int viewMode;
float4 ruleColors[8];

[numthreads(8,8,1)]
void Viewport (uint3 id : SV_DispatchThreadID)
{
    int pixIn = input[id.xy];
    int value = 0;
    float4 pixOut = float4(0, 0, 0, 0);
    switch(viewMode){
        case 0:     value = pixIn & 0x000000ff;
                    pixOut = value == 0 ? float4(0, 0, 0, 1) : float4(1, 1, 1, 1);
                    break;
        case 1:     value = pixIn & 0x0000ff00;
                    pixOut = ruleColors[value];
                    break;
        default:    pixOut = float4(-1, -1, -1, -1);
                    break;
    }
    output[id.xy] = pixOut;
}
