
#pragma kernel Viewport

Texture2D<int> input;
RWTexture2D<float4> output;
int2 dims;
int2 viewMode;
float4 ruleColors[8];

[numthreads(8,8,1)]
void Viewport (uint3 id : SV_DispatchThreadID)
{
    uint pixIn = (uint)input[id.xy];
    int colorIndex = (pixIn & 0xf00) >> 8;
    int state = (pixIn & 0x1);
    float4 pixOut = float4(0, 0, 0, 0);
    if(viewMode[0] == 0){
        if(state == 0){
            pixOut = float4(0, 0, 0, 1);
        }
        else {
            pixOut = float4(1, 1, 1, 1);
        }
    }
    else {
        pixOut = float4(ruleColors[colorIndex].r, ruleColors[colorIndex].g, ruleColors[colorIndex].b, ruleColors[colorIndex].a);
    }
    int2 outputCoords = viewMode[1] == 0 ? int2(id.x, id.y) : int2(id.x, dims.y - id.y - 1);
    output[outputCoords.xy] = pixOut;
}
